# MoodApp

./: README.md  settings.gradle
app/: build.gradle
app/src/: build.gradle
app/src/androidTest/java/com/example/moodapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moodapp/: BarChartActivity.java  Constants.java  DatabaseHelper.java  KeyoboardSpeedActivity.java  LineGraphsActivity.java  MainActivity.java  MyMoodActivity.java  ResultsActivity.java  SetNotificationsActivity.java  TestMeActivity.java  ViewAllResultsActivity.java
app/src/main/java/com/example/moodapp/Graphs_classes/: AxisValueFormatter.java  ValueFormatter.java
app/src/main/java/com/example/moodapp/Test_me_activities/: FaceMoodActivity.java  HeartRateActivity.java  KeyoboardSpeedActivity.java
app/src/main/java/com/example/moodapp/notifications/: AlertReceiver.java  NotificationHelper.java  TimePicker.java
app/src/main/java/com/example/moodapp/test_me_activities/: HeartRateActivity.java  KeyoboardSpeedActivity.java
app/src/main/java/com/example/moodapp/test_me_activities/faceMoodActivity/: CameraOverlay.java  CameraSurfacePreview.java  FaceMoodActivity.java  FaceOverlayGraphics.java
app/src/main/java/com/example/moodapp/test_me_activities/faceMoodActivity/camera/: CameraOverlay.java  CameraSurfacePreview.java
app/src/main/res/drawable/: ic_arrow_back_black_24dp.xml  ic_arrow_forward_black_24dp.xml
app/src/main/res/layout/: activity_bar_chart.xml  activity_face_mood.xml  activity_heart_rate.xml  activity_keyoboard_speed.xml  activity_line_graphs.xml  activity_main.xml  activity_my_mood.xml  activity_results.xml  activity_set_notifications.xml  activity_test_me.xml  activity_view_all_results.xml
app/src/main/res/layout-v24/: activity_my_mood.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
gradle/app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
