<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LineGraphsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="603dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="48dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChart1"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_weight="1">

            </com.github.mikephil.charting.charts.LineChart>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChart2"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_weight="1">

            </com.github.mikephil.charting.charts.LineChart>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChart3"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_weight="1" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChart4"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_weight="1" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChart5"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_weight="1" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChart6"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_weight="1" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChart7"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_weight="1" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChart8"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_weight="1" />

        </LinearLayout>
    </ScrollView>


</RelativeLayout>